apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "go-test"
  description: "Test go project"
  annotations: 
    github.com/project-slug: rajeshneo/go-test
spec:
  type: service
  lifecycle: experimental
  owner: "rajesh"
